# nyeni

app/: build.gradle  google-services.json
app/src/androidTest/java/bravostudio/nyeni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bravostudio/nyeni/: LoginActivity.java  MainActivity.java
app/src/main/java/bravostudio/nyeni/AR/rendering/internal/: CustomRenderExtension.java  InternalRenderingActivity.java
app/src/main/java/bravostudio/nyeni/Adapter/: GridAdapter.java
app/src/main/java/bravostudio/nyeni/Custom/: AndroidMultipartEntity.java  CircleImageView.java  NyeniConstant.java  SharedPreferencesHelper.java  SimpleClientTrackingActivity.java  SquareImageView.java  SquareVideoView.java
app/src/main/java/bravostudio/nyeni/Fragment/: AccountFragment.java  HomeFragment.java  PhotoViewFragment.java  UploadFragment.java  UploadPhotoFragment.java  UploadVideoFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_action_bar.xml  fragment_account.xml  fragment_home.xml  fragment_photo_upload.xml  fragment_photo_view.xml  fragment_upload.xml  fragment_video_upload.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bravostudio/nyeni/: ExampleUnitTest.java
